<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Land Patent Platter SVG Map Only</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<svg id="map" width="900" height="900"></svg>
<a href="#" id="downloadLink">Download SVG</a>

<script src='https://s3.amazonaws.com/stitch-sdks/js/bundles/4/stitch.js'></script>
<script  src="./script.js"></script>
<script  src="./patent-converter.js"></script>
<script  src="./svg-map-generator.js"></script>

</body>
</html>
